
> datn-social-backend@1.0.0 start:dev
> nest start --watch

[2J[3J[H[[90m2:46:24 PM[0m] Starting compilation in watch mode...

[[90m2:46:34 PM[0m] Found 0 errors. Watching for file changes.

node.exe : (node:22192) 
[DEP0190] DeprecationWarning: 
Passing args to a child 
process with shell option true 
can lead to security 
vulnerabilities, as the 
arguments are not escaped, 
only concatenated.
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~
    + CategoryInfo          :  
   NotSpecified: ((node:22192  
  ) [D...y concatenated.:Str   
 ing) [], RemoteException
    + FullyQualifiedErrorId :  
   NativeCommandError
 
(Use `node --trace-deprecation 
...` to show where the warning 
was created)
[32m[Nest] 10440  - [39m04/07/2026, 2:46:42 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:42 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +48ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:42 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:42 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCloudinaryModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:42 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:42 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:42 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:42 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:42 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAIModule dependencies initialized[39m[38;5;3m +94ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:42 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +14ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:42 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:42 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmCoreModule dependencies initialized[39m[38;5;3m +591ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:42 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:42 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:42 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:42 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:42 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:42 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:42 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:42 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:42 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAiToolsModule dependencies initialized[39m[38;5;3m +5ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:42 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAdminModule dependencies initialized[39m[38;5;3m +3ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:42 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUserModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:42 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSearchModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:42 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:42 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPostModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:42 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mNotificationModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:42 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mChatModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:42 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mEngagementModule dependencies initialized[39m[38;5;3m +0ms[39m
Notification gateway initialized
[32m[Nest] 10440  - [39m04/07/2026, 2:46:42 PM [32m    LOG[39m [38;5;3m[WebSocketsController] [39m[32mNotificationGateway subscribed to the "markAsRead" message[39m[38;5;3m +83ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:42 PM [32m    LOG[39m [38;5;3m[WebSocketsController] [39m[32mNotificationGateway subscribed to the "markAllAsRead" message[39m[38;5;3m +0ms[39m
Chat gateway initialized
[32m[Nest] 10440  - [39m04/07/2026, 2:46:42 PM [32m    LOG[39m [38;5;3m[WebSocketsController] [39m[32mChatGateway subscribed to the "joinConversation" message[39m[38;5;3m +2ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:42 PM [32m    LOG[39m [38;5;3m[WebSocketsController] [39m[32mChatGateway subscribed to the "leaveConversation" message[39m[38;5;3m +0ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:42 PM [32m    LOG[39m [38;5;3m[WebSocketsController] [39m[32mChatGateway subscribed to the "sendMessage" message[39m[38;5;3m +0ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:42 PM [32m    LOG[39m [38;5;3m[WebSocketsController] [39m[32mChatGateway subscribed to the "markAsRead" message[39m[38;5;3m +0ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:42 PM [32m    LOG[39m [38;5;3m[WebSocketsController] [39m[32mChatGateway subscribed to the "typing" message[39m[38;5;3m +0ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:42 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/api/v1/auth}:[39m[38;5;3m +2ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/auth/register, POST} route[39m[38;5;3m +3ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/auth/login, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/auth/google, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/auth/refresh, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/auth/me, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:42 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mUserController {/api/v1/users}:[39m[38;5;3m +1ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/users/me, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/users/me/avatar, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/users/:id/followers, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/users/:id/following, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/users/:username, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/users/me, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/users/me/notification, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/users/:id/follow, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/users/:id/follow, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:42 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mNotificationController {/api/v1/notifications}:[39m[38;5;3m +0ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/notifications, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/notifications/unread-count, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/notifications/:id/read, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/notifications/read-all, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:42 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mPostController {/api/v1/posts}:[39m[38;5;3m +0ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/posts/upload, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/posts, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/posts/import/facebook, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/posts/feed, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/posts/user/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/posts/user/:id/tagged, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/posts/user/:id/saved, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/posts/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/posts/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/posts/ai/generate-caption, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/posts/ai/suggest-hashtags, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:42 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mFacebookWebhookController {/api/v1/facebook/webhook}:[39m[38;5;3m +0ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/facebook/webhook, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/facebook/webhook, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:42 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mEngagementController {/api/v1/posts}:[39m[38;5;3m +0ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/posts/:id/like, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/posts/:id/like, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/posts/:id/save, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/posts/:id/save, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/posts/:id/comments, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/posts/:id/comments, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/posts/comments/:commentId, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:42 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mChatController {/api/v1/conversations}:[39m[38;5;3m +0ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/conversations, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/conversations/assistant, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:43 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/conversations, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:43 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/conversations/:id/messages, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:43 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/conversations/unread-count, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:43 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/conversations/:id/leave, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:43 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/conversations/:id/messages, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:43 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mSearchController {/api/v1/search}:[39m[38;5;3m +0ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:43 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/search/users, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:43 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/search/hashtags, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:43 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/search/hashtags/:name/posts, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:43 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/search/global, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:43 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/search/trending, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:43 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAiToolsController {/api/v1/ai-tools}:[39m[38;5;3m +0ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:43 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/ai-tools/posts/count, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:43 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/ai-tools/posts/search, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:43 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAdminController {/api/v1/admin}:[39m[38;5;3m +1ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:43 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/admin/dashboard, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:43 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/admin/users, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:43 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/admin/users/:id/status, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:43 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/admin/posts, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:43 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/admin/posts/:id/moderation, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:43 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/admin/posts/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:43 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/admin/comments, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:43 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/admin/comments/:id/moderation, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:43 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/admin/comments/:id, DELETE} route[39m[38;5;3m +1ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:43 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/admin/reports, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:43 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/admin/reports/:id/review, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:43 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mReportController {/api/v1/reports}:[39m[38;5;3m +0ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:43 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/reports, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:44 PM [32m    LOG[39m [38;5;3m[FacebookSyncService] [39m[32mFacebook page subscribed to webhook updates.[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:45 PM [32m    LOG[39m [38;5;3m[FacebookSyncService] [39m[32mFacebook sync: imported 0, skipped 2, removed 0[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:45 PM [32m    LOG[39m [38;5;3m[AIService] [39m[32mDify Caption Workflow ready (app-LHr2...)[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:45 PM [32m    LOG[39m [38;5;3m[AIService] [39m[32mDify AI Assistant ready (app-VpZC...)[39m
[32m[Nest] 10440  - [39m04/07/2026, 2:46:45 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +3ms[39m
Backend running on: http://localhost:3000
API endpoint: http://localhost:3000/api/v1
getComments Error: 
QueryFailedError: column 
comment.moderatedBy does not 
exist
    at 
PostgresQueryRunner.query (D:\D
ev\DATN\datn-social\backend\nod
e_modules\typeorm\driver\src\dr
iver\postgres\PostgresQueryRunn
er.ts:325:19)
    at process.processTicksAndR
ejections (node:internal/proces
s/task_queues:103:5)
    at async SelectQueryBuilder
.loadRawResults (D:\Dev\DATN\da
tn-social\backend\node_modules\
typeorm\query-builder\src\query
-builder\SelectQueryBuilder.ts:
3868:25)
    at async 
SelectQueryBuilder.getRawMany (
D:\Dev\DATN\datn-social\backend
\node_modules\typeorm\query-bui
lder\src\query-builder\SelectQu
eryBuilder.ts:1627:29)
    at async SelectQueryBuilder
.executeEntitiesAndRawResults (
D:\Dev\DATN\datn-social\backend
\node_modules\typeorm\query-bui
lder\src\query-builder\SelectQu
eryBuilder.ts:3530:26)
    at async SelectQueryBuilder
.getManyAndCount (D:\Dev\DATN\d
atn-social\backend\node_modules
\typeorm\query-builder\src\quer
y-builder\SelectQueryBuilder.ts
:1874:36)
    at async 
AdminService.getComments (D:\De
v\DATN\datn-social\backend\src\
modules\admin\admin.service.ts:
185:31)
    at async 
AdminController.getComments (D:
\Dev\DATN\datn-social\backend\s
rc\modules\admin\admin.controll
er.ts:80:14)
    at async D:\Dev\DATN\datn-s
ocial\backend\node_modules\@nes
tjs\core\router\router-executio
n-context.js:46:28
    at async D:\Dev\DATN\datn-s
ocial\backend\node_modules\@nes
tjs\core\router\router-proxy.js
:9:17 {
  query: 'SELECT DISTINCT 
"distinctAlias"."comment_id" 
AS "ids_comment_id", "distinctA
lias"."comment_createdAt" FROM 
(SELECT "comment"."id" AS 
"comment_id", 
"comment"."content" AS 
"comment_content", 
"comment"."user_id" AS 
"comment_user_id", 
"comment"."post_id" AS 
"comment_post_id", 
"comment"."parent_id" AS 
"comment_parent_id", 
"comment"."status" AS 
"comment_status", 
"comment"."moderationReason" 
AS "comment_moderationReason", 
"comment"."moderatedBy" AS 
"comment_moderatedBy", 
"comment"."moderatedAt" AS 
"comment_moderatedAt", 
"comment"."createdAt" AS 
"comment_createdAt", 
"user"."id" AS "user_id", 
"user"."email" AS 
"user_email", 
"user"."username" AS 
"user_username", "user"."name" 
AS "user_name", "user"."bio" 
AS "user_bio", 
"user"."avatarUrl" AS 
"user_avatarUrl", 
"user"."googleId" AS 
"user_googleId", 
"user"."password" AS 
"user_password", 
"user"."provider" AS 
"user_provider", 
"user"."followersCount" AS 
"user_followersCount", 
"user"."followingCount" AS 
"user_followingCount", 
"user"."notificationEnabled" 
AS "user_notificationEnabled", 
"user"."role" AS "user_role", 
"user"."status" AS 
"user_status", 
"user"."blockedReason" AS 
"user_blockedReason", 
"user"."blockedAt" AS 
"user_blockedAt", 
"user"."createdAt" AS 
"user_createdAt", 
"user"."updatedAt" AS 
"user_updatedAt", "post"."id" 
AS "post_id", "post"."user_id" 
AS "post_user_id", 
"post"."caption" AS 
"post_caption", 
"post"."source" AS 
"post_source", 
"post"."sourceId" AS 
"post_sourceId", 
"post"."sourceCreatedAt" AS 
"post_sourceCreatedAt", 
"post"."status" AS 
"post_status", 
"post"."moderationReason" AS 
"post_moderationReason", 
"post"."moderated_by" AS 
"post_moderated_by", 
"post"."moderatedAt" AS 
"post_moderatedAt", 
"post"."createdAt" AS 
"post_createdAt" FROM 
"comments" "comment" LEFT JOIN 
"users" "user" ON "user"."id"="
comment"."user_id"  LEFT JOIN 
"posts" "post" ON "post"."id"="
comment"."post_id") 
"distinctAlias" ORDER BY "disti
nctAlias"."comment_createdAt" 
DESC, "comment_id" ASC LIMIT 
20 OFFSET 0',
  parameters: [],
  driverError: error: column 
comment.moderatedBy does not 
exist
      at D:\Dev\DATN\datn-socia
l\backend\node_modules\pg\lib\c
lient.js:624:17
      at process.processTicksAn
dRejections (node:internal/proc
ess/task_queues:103:5)
      at async 
PostgresQueryRunner.query (D:\D
ev\DATN\datn-social\backend\nod
e_modules\typeorm\driver\src\dr
iver\postgres\PostgresQueryRunn
er.ts:254:25)
      at async SelectQueryBuild
er.loadRawResults (D:\Dev\DATN\
datn-social\backend\node_module
s\typeorm\query-builder\src\que
ry-builder\SelectQueryBuilder.t
s:3868:25)
      at async 
SelectQueryBuilder.getRawMany (
D:\Dev\DATN\datn-social\backend
\node_modules\typeorm\query-bui
lder\src\query-builder\SelectQu
eryBuilder.ts:1627:29)
      at async SelectQueryBuild
er.executeEntitiesAndRawResults
 (D:\Dev\DATN\datn-social\backe
nd\node_modules\typeorm\query-b
uilder\src\query-builder\Select
QueryBuilder.ts:3530:26)
      at async SelectQueryBuild
er.getManyAndCount (D:\Dev\DATN
\datn-social\backend\node_modul
es\typeorm\query-builder\src\qu
ery-builder\SelectQueryBuilder.
ts:1874:36)
      at async 
AdminService.getComments (D:\De
v\DATN\datn-social\backend\src\
modules\admin\admin.service.ts:
185:31)
      at async 
AdminController.getComments (D:
\Dev\DATN\datn-social\backend\s
rc\modules\admin\admin.controll
er.ts:80:14)
      at async D:\Dev\DATN\datn
-social\backend\node_modules\@n
estjs\core\router\router-execut
ion-context.js:46:28 {
    length: 221,
    severity: 'ERROR',
    code: '42703',
    detail: undefined,
    hint: 'Perhaps you meant 
to reference the column 
"comment.moderated_by" or the 
column "comment.moderatedAt".',
    position: '420',
    internalPosition: 
undefined,
    internalQuery: undefined,
    where: undefined,
    schema: undefined,
    table: undefined,
    column: undefined,
    dataType: undefined,
    constraint: undefined,
    file: 'parse_relation.c',
    line: '3737',
    routine: 
'errorMissingColumn'
  },
  length: 221,
  severity: 'ERROR',
  code: '42703',
  detail: undefined,
  hint: 'Perhaps you meant to 
reference the column 
"comment.moderated_by" or the 
column "comment.moderatedAt".',
  position: '420',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '3737',
  routine: 'errorMissingColumn'
}
[2J[3J[H[[90m2:48:06 PM[0m] File change detected. Starting incremental compilation...

[[90m2:48:09 PM[0m] Found 0 errors. Watching for file changes.

[32m[Nest] 13616  - [39m04/07/2026, 2:48:13 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +38ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCloudinaryModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAIModule dependencies initialized[39m[38;5;3m +63ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +15ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmCoreModule dependencies initialized[39m[38;5;3m +501ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAiToolsModule dependencies initialized[39m[38;5;3m +3ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAdminModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUserModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSearchModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPostModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mNotificationModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mChatModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mEngagementModule dependencies initialized[39m[38;5;3m +0ms[39m
Notification gateway initialized
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[WebSocketsController] [39m[32mNotificationGateway subscribed to the "markAsRead" message[39m[38;5;3m +58ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[WebSocketsController] [39m[32mNotificationGateway subscribed to the "markAllAsRead" message[39m[38;5;3m +0ms[39m
Chat gateway initialized
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[WebSocketsController] [39m[32mChatGateway subscribed to the "joinConversation" message[39m[38;5;3m +4ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[WebSocketsController] [39m[32mChatGateway subscribed to the "leaveConversation" message[39m[38;5;3m +0ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[WebSocketsController] [39m[32mChatGateway subscribed to the "sendMessage" message[39m[38;5;3m +0ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[WebSocketsController] [39m[32mChatGateway subscribed to the "markAsRead" message[39m[38;5;3m +0ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[WebSocketsController] [39m[32mChatGateway subscribed to the "typing" message[39m[38;5;3m +0ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/api/v1/auth}:[39m[38;5;3m +3ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/auth/register, POST} route[39m[38;5;3m +5ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/auth/login, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/auth/google, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/auth/refresh, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/auth/me, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mUserController {/api/v1/users}:[39m[38;5;3m +0ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/users/me, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/users/me/avatar, POST} route[39m[38;5;3m +2ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/users/:id/followers, GET} route[39m[38;5;3m +3ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/users/:id/following, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/users/:username, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/users/me, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/users/me/notification, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/users/:id/follow, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/users/:id/follow, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mNotificationController {/api/v1/notifications}:[39m[38;5;3m +0ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/notifications, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/notifications/unread-count, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/notifications/:id/read, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/notifications/read-all, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mPostController {/api/v1/posts}:[39m[38;5;3m +0ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/posts/upload, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/posts, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/posts/import/facebook, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/posts/feed, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/posts/user/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/posts/user/:id/tagged, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/posts/user/:id/saved, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/posts/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/posts/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/posts/ai/generate-caption, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/posts/ai/suggest-hashtags, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mFacebookWebhookController {/api/v1/facebook/webhook}:[39m[38;5;3m +0ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/facebook/webhook, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/facebook/webhook, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mEngagementController {/api/v1/posts}:[39m[38;5;3m +0ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/posts/:id/like, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/posts/:id/like, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/posts/:id/save, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/posts/:id/save, DELETE} route[39m[38;5;3m +1ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/posts/:id/comments, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/posts/:id/comments, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/posts/comments/:commentId, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mChatController {/api/v1/conversations}:[39m[38;5;3m +0ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/conversations, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/conversations/assistant, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/conversations, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/conversations/:id/messages, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/conversations/unread-count, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/conversations/:id/leave, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/conversations/:id/messages, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mSearchController {/api/v1/search}:[39m[38;5;3m +0ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/search/users, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/search/hashtags, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/search/hashtags/:name/posts, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/search/global, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/search/trending, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAiToolsController {/api/v1/ai-tools}:[39m[38;5;3m +0ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/ai-tools/posts/count, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/ai-tools/posts/search, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAdminController {/api/v1/admin}:[39m[38;5;3m +0ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/admin/dashboard, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/admin/users, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/admin/users/:id/status, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/admin/posts, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/admin/posts/:id/moderation, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/admin/posts/:id, DELETE} route[39m[38;5;3m +1ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/admin/comments, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/admin/comments/:id/moderation, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/admin/comments/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/admin/reports, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/admin/reports/:id/review, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mReportController {/api/v1/reports}:[39m[38;5;3m +0ms[39m
[32m[Nest] 13616  - [39m04/07/2026, 2:48:14 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/reports, POST} route[39m[38;5;3m +0ms[39m
[2J[3J[H[[90m2:48:16 PM[0m] File change detected. Starting incremental compilation...

[32m[Nest] 13616  - [39m04/07/2026, 2:48:17 PM [32m    LOG[39m [38;5;3m[FacebookSyncService] [39m[32mFacebook page subscribed to webhook updates.[39m
[[90m2:48:17 PM[0m] Found 0 errors. Watching for file changes.

[32m[Nest] 15624  - [39m04/07/2026, 2:48:21 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:21 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +48ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:21 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:21 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCloudinaryModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:21 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:21 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:21 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:21 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:21 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAIModule dependencies initialized[39m[38;5;3m +57ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:21 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +12ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:21 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmCoreModule dependencies initialized[39m[38;5;3m +461ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAiToolsModule dependencies initialized[39m[38;5;3m +3ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAdminModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUserModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSearchModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPostModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mNotificationModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mChatModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mEngagementModule dependencies initialized[39m[38;5;3m +0ms[39m
Notification gateway initialized
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[WebSocketsController] [39m[32mNotificationGateway subscribed to the "markAsRead" message[39m[38;5;3m +51ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[WebSocketsController] [39m[32mNotificationGateway subscribed to the "markAllAsRead" message[39m[38;5;3m +0ms[39m
Chat gateway initialized
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[WebSocketsController] [39m[32mChatGateway subscribed to the "joinConversation" message[39m[38;5;3m +3ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[WebSocketsController] [39m[32mChatGateway subscribed to the "leaveConversation" message[39m[38;5;3m +0ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[WebSocketsController] [39m[32mChatGateway subscribed to the "sendMessage" message[39m[38;5;3m +0ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[WebSocketsController] [39m[32mChatGateway subscribed to the "markAsRead" message[39m[38;5;3m +0ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[WebSocketsController] [39m[32mChatGateway subscribed to the "typing" message[39m[38;5;3m +0ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/api/v1/auth}:[39m[38;5;3m +2ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/auth/register, POST} route[39m[38;5;3m +2ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/auth/login, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/auth/google, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/auth/refresh, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/auth/me, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mUserController {/api/v1/users}:[39m[38;5;3m +0ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/users/me, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/users/me/avatar, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/users/:id/followers, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/users/:id/following, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/users/:username, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/users/me, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/users/me/notification, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/users/:id/follow, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/users/:id/follow, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mNotificationController {/api/v1/notifications}:[39m[38;5;3m +0ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/notifications, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/notifications/unread-count, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/notifications/:id/read, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/notifications/read-all, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mPostController {/api/v1/posts}:[39m[38;5;3m +0ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/posts/upload, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/posts, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/posts/import/facebook, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/posts/feed, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/posts/user/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/posts/user/:id/tagged, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/posts/user/:id/saved, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/posts/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/posts/:id, DELETE} route[39m[38;5;3m +1ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/posts/ai/generate-caption, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/posts/ai/suggest-hashtags, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mFacebookWebhookController {/api/v1/facebook/webhook}:[39m[38;5;3m +0ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/facebook/webhook, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/facebook/webhook, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mEngagementController {/api/v1/posts}:[39m[38;5;3m +0ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/posts/:id/like, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/posts/:id/like, DELETE} route[39m[38;5;3m +1ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/posts/:id/save, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/posts/:id/save, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/posts/:id/comments, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/posts/:id/comments, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/posts/comments/:commentId, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mChatController {/api/v1/conversations}:[39m[38;5;3m +0ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/conversations, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/conversations/assistant, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/conversations, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/conversations/:id/messages, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/conversations/unread-count, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/conversations/:id/leave, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/conversations/:id/messages, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mSearchController {/api/v1/search}:[39m[38;5;3m +0ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/search/users, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/search/hashtags, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/search/hashtags/:name/posts, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/search/global, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/search/trending, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAiToolsController {/api/v1/ai-tools}:[39m[38;5;3m +0ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/ai-tools/posts/count, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/ai-tools/posts/search, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAdminController {/api/v1/admin}:[39m[38;5;3m +0ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/admin/dashboard, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/admin/users, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/admin/users/:id/status, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/admin/posts, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/admin/posts/:id/moderation, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/admin/posts/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/admin/comments, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/admin/comments/:id/moderation, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/admin/comments/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/admin/reports, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/admin/reports/:id/review, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mReportController {/api/v1/reports}:[39m[38;5;3m +0ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:22 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/reports, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:23 PM [32m    LOG[39m [38;5;3m[FacebookSyncService] [39m[32mFacebook page subscribed to webhook updates.[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:24 PM [32m    LOG[39m [38;5;3m[FacebookSyncService] [39m[32mFacebook sync: imported 0, skipped 2, removed 0[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:24 PM [32m    LOG[39m [38;5;3m[AIService] [39m[32mDify Caption Workflow ready (app-LHr2...)[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:24 PM [32m    LOG[39m [38;5;3m[AIService] [39m[32mDify AI Assistant ready (app-VpZC...)[39m
[32m[Nest] 15624  - [39m04/07/2026, 2:48:24 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +2ms[39m
Backend running on: http://localhost:3000
API endpoint: http://localhost:3000/api/v1
[31m[Nest] 15624  - 
[39m04/07/2026, 2:48:59 PM 
[31m  ERROR[39m 
[38;5;3m[ExceptionsHandler] 
[39m[31mcolumn 
comment.moderation_reason does 
not exist[39m
QueryFailedError: column 
comment.moderation_reason does 
not exist
    at 
PostgresQueryRunner.query (D:\D
ev\DATN\datn-social\backend\nod
e_modules\typeorm\driver\src\dr
iver\postgres\PostgresQueryRunn
er.ts:325:19)
    at process.processTicksAndR
ejections (node:internal/proces
s/task_queues:103:5)
    at async SelectQueryBuilder
.loadRawResults (D:\Dev\DATN\da
tn-social\backend\node_modules\
typeorm\query-builder\src\query
-builder\SelectQueryBuilder.ts:
3868:25)
    at async 
SelectQueryBuilder.getRawMany (
D:\Dev\DATN\datn-social\backend
\node_modules\typeorm\query-bui
lder\src\query-builder\SelectQu
eryBuilder.ts:1627:29)
    at async SelectQueryBuilder
.executeEntitiesAndRawResults (
D:\Dev\DATN\datn-social\backend
\node_modules\typeorm\query-bui
lder\src\query-builder\SelectQu
eryBuilder.ts:3530:26)
    at async SelectQueryBuilder
.getManyAndCount (D:\Dev\DATN\d
atn-social\backend\node_modules
\typeorm\query-builder\src\quer
y-builder\SelectQueryBuilder.ts
:1874:36)
    at async 
AdminService.getComments (D:\De
v\DATN\datn-social\backend\src\
modules\admin\admin.service.ts:
185:31)
    at async D:\Dev\DATN\datn-s
ocial\backend\node_modules\@nes
tjs\core\router\router-executio
n-context.js:46:28
    at async D:\Dev\DATN\datn-s
ocial\backend\node_modules\@nes
tjs\core\router\router-proxy.js
:9:17
[31m[Nest] 15624  - 
[39m04/07/2026, 2:50:52 PM 
[31m  ERROR[39m 
[38;5;3m[ExceptionsHandler] 
[39m[31mcolumn 
comment.moderation_reason does 
not exist[39m
QueryFailedError: column 
comment.moderation_reason does 
not exist
    at 
PostgresQueryRunner.query (D:\D
ev\DATN\datn-social\backend\nod
e_modules\typeorm\driver\src\dr
iver\postgres\PostgresQueryRunn
er.ts:325:19)
    at process.processTicksAndR
ejections (node:internal/proces
s/task_queues:103:5)
    at async SelectQueryBuilder
.loadRawResults (D:\Dev\DATN\da
tn-social\backend\node_modules\
typeorm\query-builder\src\query
-builder\SelectQueryBuilder.ts:
3868:25)
    at async 
SelectQueryBuilder.getRawMany (
D:\Dev\DATN\datn-social\backend
\node_modules\typeorm\query-bui
lder\src\query-builder\SelectQu
eryBuilder.ts:1627:29)
    at async SelectQueryBuilder
.executeEntitiesAndRawResults (
D:\Dev\DATN\datn-social\backend
\node_modules\typeorm\query-bui
lder\src\query-builder\SelectQu
eryBuilder.ts:3530:26)
    at async SelectQueryBuilder
.getManyAndCount (D:\Dev\DATN\d
atn-social\backend\node_modules
\typeorm\query-builder\src\quer
y-builder\SelectQueryBuilder.ts
:1874:36)
    at async 
AdminService.getComments (D:\De
v\DATN\datn-social\backend\src\
modules\admin\admin.service.ts:
185:31)
    at async D:\Dev\DATN\datn-s
ocial\backend\node_modules\@nes
tjs\core\router\router-executio
n-context.js:46:28
    at async D:\Dev\DATN\datn-s
ocial\backend\node_modules\@nes
tjs\core\router\router-proxy.js
:9:17
[31m[Nest] 15624  - 
[39m04/07/2026, 2:51:15 PM 
[31m  ERROR[39m 
[38;5;3m[ExceptionsHandler] 
[39m[31mcolumn 
comment.moderation_reason does 
not exist[39m
QueryFailedError: column 
comment.moderation_reason does 
not exist
    at 
PostgresQueryRunner.query (D:\D
ev\DATN\datn-social\backend\nod
e_modules\typeorm\driver\src\dr
iver\postgres\PostgresQueryRunn
er.ts:325:19)
    at process.processTicksAndR
ejections (node:internal/proces
s/task_queues:103:5)
    at async SelectQueryBuilder
.loadRawResults (D:\Dev\DATN\da
tn-social\backend\node_modules\
typeorm\query-builder\src\query
-builder\SelectQueryBuilder.ts:
3868:25)
    at async 
SelectQueryBuilder.getRawMany (
D:\Dev\DATN\datn-social\backend
\node_modules\typeorm\query-bui
lder\src\query-builder\SelectQu
eryBuilder.ts:1627:29)
    at async SelectQueryBuilder
.executeEntitiesAndRawResults (
D:\Dev\DATN\datn-social\backend
\node_modules\typeorm\query-bui
lder\src\query-builder\SelectQu
eryBuilder.ts:3530:26)
    at async SelectQueryBuilder
.getManyAndCount (D:\Dev\DATN\d
atn-social\backend\node_modules
\typeorm\query-builder\src\quer
y-builder\SelectQueryBuilder.ts
:1874:36)
    at async 
AdminService.getComments (D:\De
v\DATN\datn-social\backend\src\
modules\admin\admin.service.ts:
185:31)
    at async D:\Dev\DATN\datn-s
ocial\backend\node_modules\@nes
tjs\core\router\router-executio
n-context.js:46:28
    at async D:\Dev\DATN\datn-s
ocial\backend\node_modules\@nes
tjs\core\router\router-proxy.js
:9:17
