
> datn-social-backend@1.0.0 start:dev
> nest start --watch

[2J[3J[H[[90m4:42:54 PM[0m] Starting compilation in watch mode...

[[90m4:43:01 PM[0m] Found 0 errors. Watching for file changes.

[32m[Nest] 11108  - [39m04/07/2026, 4:43:04 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:04 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +38ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:04 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:04 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCloudinaryModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:04 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:04 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:04 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:04 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:04 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAIModule dependencies initialized[39m[38;5;3m +84ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:04 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +20ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:04 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmCoreModule dependencies initialized[39m[38;5;3m +555ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAiToolsModule dependencies initialized[39m[38;5;3m +4ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAdminModule dependencies initialized[39m[38;5;3m +3ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUserModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSearchModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPostModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mNotificationModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mChatModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mEngagementModule dependencies initialized[39m[38;5;3m +0ms[39m
Notification gateway initialized
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[WebSocketsController] [39m[32mNotificationGateway subscribed to the "markAsRead" message[39m[38;5;3m +58ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[WebSocketsController] [39m[32mNotificationGateway subscribed to the "markAllAsRead" message[39m[38;5;3m +0ms[39m
Chat gateway initialized
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[WebSocketsController] [39m[32mChatGateway subscribed to the "joinConversation" message[39m[38;5;3m +3ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[WebSocketsController] [39m[32mChatGateway subscribed to the "leaveConversation" message[39m[38;5;3m +0ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[WebSocketsController] [39m[32mChatGateway subscribed to the "sendMessage" message[39m[38;5;3m +0ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[WebSocketsController] [39m[32mChatGateway subscribed to the "markAsRead" message[39m[38;5;3m +1ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[WebSocketsController] [39m[32mChatGateway subscribed to the "typing" message[39m[38;5;3m +0ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/api/v1/auth}:[39m[38;5;3m +1ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/auth/register, POST} route[39m[38;5;3m +2ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/auth/login, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/auth/google, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/auth/refresh, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/auth/me, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mUserController {/api/v1/users}:[39m[38;5;3m +0ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/users/me, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/users/me/avatar, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/users/:id/followers, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/users/:id/following, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/users/:username, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/users/me, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/users/me/notification, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/users/:id/follow, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/users/:id/follow, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mNotificationController {/api/v1/notifications}:[39m[38;5;3m +1ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/notifications, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/notifications/unread-count, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/notifications/:id/read, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/notifications/read-all, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mPostController {/api/v1/posts}:[39m[38;5;3m +0ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/posts/upload, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/posts, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/posts/import/facebook, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/posts/feed, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/posts/user/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/posts/user/:id/tagged, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/posts/user/:id/saved, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/posts/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/posts/:id, DELETE} route[39m[38;5;3m +1ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/posts/ai/generate-caption, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/posts/ai/suggest-hashtags, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mFacebookWebhookController {/api/v1/facebook/webhook}:[39m[38;5;3m +0ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/facebook/webhook, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/facebook/webhook, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mEngagementController {/api/v1/posts}:[39m[38;5;3m +1ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/posts/:id/like, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/posts/:id/like, DELETE} route[39m[38;5;3m +1ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/posts/:id/save, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/posts/:id/save, DELETE} route[39m[38;5;3m +1ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/posts/:id/comments, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/posts/:id/comments, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/posts/comments/:commentId, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mChatController {/api/v1/conversations}:[39m[38;5;3m +1ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/conversations, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/conversations/assistant, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/conversations, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/conversations/:id/messages, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/conversations/unread-count, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/conversations/:id/leave, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/conversations/:id/messages, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mSearchController {/api/v1/search}:[39m[38;5;3m +0ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/search/users, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/search/hashtags, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/search/hashtags/:name/posts, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/search/global, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/search/trending, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAiToolsController {/api/v1/ai-tools}:[39m[38;5;3m +1ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/ai-tools/posts/count, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/ai-tools/posts/search, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAdminController {/api/v1/admin}:[39m[38;5;3m +0ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/admin/dashboard, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/admin/users, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/admin/users/:id/status, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/admin/users/:id/role, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/admin/posts, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/admin/posts/:id/moderation, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/admin/posts/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/admin/comments, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/admin/comments/:id/moderation, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/admin/comments/:id, DELETE} route[39m[38;5;3m +1ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/admin/reports, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/admin/reports/:id/review, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mReportController {/api/v1/reports}:[39m[38;5;3m +0ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:05 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/reports, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:06 PM [32m    LOG[39m [38;5;3m[FacebookSyncService] [39m[32mFacebook page subscribed to webhook updates.[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:07 PM [32m    LOG[39m [38;5;3m[FacebookSyncService] [39m[32mFacebook sync: imported 0, skipped 2, removed 0[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:07 PM [32m    LOG[39m [38;5;3m[AIService] [39m[32mDify Caption Workflow ready (app-LHr2...)[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:07 PM [32m    LOG[39m [38;5;3m[AIService] [39m[32mDify AI Assistant ready (app-VpZC...)[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:07 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +2ms[39m
Backend running on: http://localhost:3000
API endpoint: http://localhost:3000/api/v1
Client disconnected from chat: QS4Axu8t557yMBT7AAAC
Client disconnected from chat: gciXQbDqrWbKRP1cAAAD
User 2b2ee104-80df-4f18-bf2d-39255655cecd connected to chat
User 2b2ee104-80df-4f18-bf2d-39255655cecd connected to chat
[32m[Nest] 11108  - [39m04/07/2026, 4:43:50 PM [32m    LOG[39m [38;5;3m[PostService] [39m[32mAI sentiment telemetry user=2b2ee104-80df-4f18-bf2d-39255655cecd label=neutral score=0.5 length=35[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:43:51 PM [32m    LOG[39m [38;5;3m[PostService] [39m[32mAI sentiment telemetry user=2b2ee104-80df-4f18-bf2d-39255655cecd label=neutral score=0.8 length=35[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:47:07 PM [32m    LOG[39m [38;5;3m[PostService] [39m[32mAI sentiment telemetry user=a6cd787e-fd72-4ce4-8a39-e8c3f9caf6db label=neutral score=0.8 length=28[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:48:08 PM [32m    LOG[39m [38;5;3m[FacebookSyncService] [39m[32mFacebook sync: imported 0, skipped 2, removed 0[39m
[33m[Nest] 11108  - [39m04/07/2026, 4:48:13 PM [33m   WARN[39m [38;5;3m[PostService] [39m[33mBlocked unsafe post from user 2b2ee104-80df-4f18-bf2d-39255655cecd: Noi dung chua chuoi ky tu co the la mat khau, khoa API hoac thong tin nhay cam khac, tieu bieu cho cac truong hop quay roi hoac phat sinh rui ro an ninh thong tin (length=22)[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:49:18 PM [32m    LOG[39m [38;5;3m[PostService] [39m[32mAI sentiment telemetry user=8116cdff-a10e-4f3f-a395-62b05d51ffe3 label=neutral score=0.5 length=35[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:49:22 PM [32m    LOG[39m [38;5;3m[PostService] [39m[32mAI sentiment telemetry user=8116cdff-a10e-4f3f-a395-62b05d51ffe3 label=neutral score=0.5 length=22[39m
[33m[Nest] 11108  - [39m04/07/2026, 4:49:25 PM [33m   WARN[39m [38;5;3m[PostService] [39m[33mBlocked unsafe post from user 8116cdff-a10e-4f3f-a395-62b05d51ffe3: Noi dung chua so dien thoai co the la quay roi hoac danh cho dich vu tiet kiem, can kiem tra them thong tin (length=30)[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:49:31 PM [32m    LOG[39m [38;5;3m[PostService] [39m[32mAI sentiment telemetry user=8116cdff-a10e-4f3f-a395-62b05d51ffe3 label=neutral score=n/a length=25[39m
[32m[Nest] 11108  - [39m04/07/2026, 4:49:35 PM [32m    LOG[39m [38;5;3m[PostService] [39m[32mAI sentiment telemetry user=8116cdff-a10e-4f3f-a395-62b05d51ffe3 label=neutral score=0.8 length=39[39m
